

  ______    ______         ________                                         ______                                 __                __       
 /      \  /      \       |        \                                       /      \                               |  \              |  \      
|  $$$$$$\|  $$$$$$\      | $$$$$$$$______    ______   ______ ____        |  $$$$$$\  _______   ______   ______  _| $$_     _______ | $$____  
| $$  | $$| $$___\$$      | $$__   /      \  /      \ |      \    \       | $$___\$$ /       \ /      \ |      \|   $$ \   /       \| $$    \ 
| $$  | $$ \$$    \       | $$  \ |  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\       \$$    \ |  $$$$$$$|  $$$$$$\ \$$$$$$\\$$$$$$  |  $$$$$$$| $$$$$$$\
| $$  | $$ _\$$$$$$\      | $$$$$ | $$   \$$| $$  | $$| $$ | $$ | $$       _\$$$$$$\| $$      | $$   \$$/      $$ | $$ __ | $$      | $$  | $$
| $$__/ $$|  \__| $$      | $$    | $$      | $$__/ $$| $$ | $$ | $$      |  \__| $$| $$_____ | $$     |  $$$$$$$ | $$|  \| $$_____ | $$  | $$
 \$$    $$ \$$    $$      | $$    | $$       \$$    $$| $$ | $$ | $$       \$$    $$ \$$     \| $$      \$$    $$  \$$  $$ \$$     \| $$  | $$
  \$$$$$$   \$$$$$$        \$$     \$$        \$$$$$$  \$$  \$$  \$$        \$$$$$$   \$$$$$$$ \$$       \$$$$$$$   \$$$$   \$$$$$$$ \$$   \$$
                                                                                                                                              
                                                                                                                                              
                                                                                                                                              


